<!DOCTYPE html>
<html><head>
<title>CS Review[Finetuned]</title>



<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">














  






      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.e78ecf1f01bdd175a52616472d7f6c77fa0d72eb91b15a27ce24fb7d302a6aa2.css" integrity="sha256-547PHwG90XWlJhZHLX9sd/oNcuuRsVonziT7fTAqaqI=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.e96cc014086ea3bea59fb4923f8c19d6b203a7af229ee5f9599c0a4cb90e3bbd.css" integrity="sha256-6WzAFAhuo76ln7SSP4wZ1rIDp68inuX5WZwKTLkOO70=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://windytiany.github.io/">
    
        <div class="nav-title">
            tiany&#39;s Blog
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/resources">
                Resources
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	tiany - AS student
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#charpter-1" onclick="onNavClick(`#charpter-1-nav`)" id="charpter-1-nav">
									Charpter 1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#charpter-6" onclick="onNavClick(`#charpter-6-nav`)" id="charpter-6-nav">
									Charpter 6
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#61" onclick="onNavClick(`#61-nav`)" id="61-nav">
									6.1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#62" onclick="onNavClick(`#62-nav`)" id="62-nav">
									6.2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#charpter-7" onclick="onNavClick(`#charpter-7-nav`)" id="charpter-7-nav">
									Charpter 7
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#charpter-8" onclick="onNavClick(`#charpter-8-nav`)" id="charpter-8-nav">
									Charpter 8
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/resources">
                    Resources
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#charpter-1" onclick="onNavClick(`#charpter-1-nav`)" id="charpter-1-nav">
									Charpter 1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#charpter-6" onclick="onNavClick(`#charpter-6-nav`)" id="charpter-6-nav">
									Charpter 6
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#61" onclick="onNavClick(`#61-nav`)" id="61-nav">
									6.1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#62" onclick="onNavClick(`#62-nav`)" id="62-nav">
									6.2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#charpter-7" onclick="onNavClick(`#charpter-7-nav`)" id="charpter-7-nav">
									Charpter 7
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#charpter-8" onclick="onNavClick(`#charpter-8-nav`)" id="charpter-8-nav">
									Charpter 8
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://windytiany.github.io/">
            tiany&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://windytiany.github.io/">
        <div class="single-column-header-title">tiany&#39;s Blog</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    CS Review[Finetuned]
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2023-05-02 17:27
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="charpter-1">Charpter 1</h1>
<ul>
<li>
<p><strong>Show understanding of binary magnitudes and the difference between binary prefixes and decimal prefixes</strong></p>
<ul>
<li>
<p><img src="../../pictures/2023-05-04-15-44-50-image.png" alt=""></p>
</li>
<li>
<p><img src="../../pictures/2023-05-04-15-45-15-image.png" alt=""></p>
</li>
</ul>
</li>
<li>
<p><strong>Show understanding of the basis of different number systems</strong></p>
<ul>
<li>
<p>Use the binary, denary, hexadecimal number bases and Binary Coded Decimal (BCD) and one’s and two’s complement representation for binary numbers</p>
</li>
<li>
<p>Convert an integer value from one number base / representation to another</p>
</li>
<li>
<p><strong>Two’s complement</strong> – each binary digit is reversed and 1 is added in right-most position to produce another method of representing positive and negative numbers.</p>
</li>
</ul>
</li>
<li>
<p><strong>Perform binary addition and subtraction</strong></p>
<ul>
<li>
<p>substrction</p>
<ul>
<li>
<p>change the number into two&rsquo;s complement</p>
</li>
<li>
<p>implement binary addition</p>
</li>
</ul>
</li>
<li>
<p>overflow: there is not enough bits to represent the number.</p>
</li>
</ul>
</li>
<li>
<p><strong>Describe practical applications where Binary Coded Decimal (BCD) and Hexadecimal are used</strong></p>
<ul>
<li>
<p>The most obvious use of BCD is in the representation of digits on a calculator
or clock display.</p>
</li>
<li>
<p>Each denary digit will have a BCD equivalent value which makes it easy to
convert from computer output to denary display.</p>
</li>
</ul>
</li>
<li>
<p><strong>Show understanding of and be able to represent character data in its internal binary form, depending on the character set used</strong></p>
</li>
</ul>
<h1 id="charpter-6">Charpter 6</h1>
<h3 id="61">6.1</h3>
<ul>
<li>
<p><strong>Explain the difference between the terms security, privacy and integrity of data</strong></p>
<ul>
<li>
<p>Data stored about a person or an organisation must remain private and unauthorised access to the data must be prevented – data privacy is required.(prevent unauthorised access)</p>
</li>
<li>
<p>Data security refers to the methods used to prevent unauthorised access to data, as well as to the data recovery methods if it is lost.(prevent data loss)</p>
</li>
<li>
<p>Data integrity – the accuracy, completeness and consistency of data.</p>
</li>
</ul>
</li>
<li>
<p><strong>Show appreciation of the need for both the security of data and the security of the computer system</strong></p>
<ul>
<li>(None)</li>
</ul>
</li>
<li>
<p><strong>Describe security measures designed to protect computer systems, ranging from the stand-alone PC to a network of computers</strong></p>
<ul>
<li>User accounts
<ul>
<li>User accounts are used to authenticate a user。</li>
<li>User accounts are used on both standalone and networked computers in case the computer can be accessed by a number of people.</li>
<li>User accounts control access rights. This often involves levels of access.</li>
</ul>
</li>
<li>Password
<ul>
<li>Passwords are used to restrict access to data or systems.</li>
</ul>
</li>
<li>Digital signatures
<ul>
<li>Digital signatures protect data by providing a way of identifying the sender.</li>
</ul>
</li>
<li>firewalls
<ul>
<li>A firewall can be software or hardware. It sits between the user’s computer and an external network (such as the internet) and filters information in and out of the computer.</li>
<li>tasks carried out by firewalls to protect the data
<ul>
<li>examining the traffic between the user’s computer (or internal network) and a public network (such as the internet)</li>
<li>checking whether incoming or outgoing data meets a given set of criteria</li>
<li>blocking the traffic if the data fails to meet the criteria, and giving the user(or network manager) a warning that there may be a security issue</li>
<li>logging all incoming and outgoing traffic to allow later interrogation by the user (or network manager)</li>
<li>preventing access to certain undesirable sites – the firewall can keep a list of all undesirable IP addresses</li>
<li>helping to prevent viruses or hackers entering the user’s computer (or internal network)</li>
<li>warning the user if some software on their system is trying to access an external data source (such as an automatic software upgrade). The user is given the option of allowing it to go ahead or request that such access is denied.</li>
</ul>
</li>
</ul>
</li>
<li>Antivirus software
<ul>
<li>Running antivirus software in the background on a computer will constantly check for virus attacks.</li>
<li>features:
<ul>
<li>check software or files before they are run or loaded on a computer</li>
<li>compare possible viruses against a database of known viruses</li>
<li>carry out heuristic checking (check software for behaviour that could indicate a virus, which is useful if software is infected by a virus not yet on the database)</li>
<li>quarantine files or programs which are possibly infected and
– allow the virus to be automatically deleted, or
– allow the user to make the decision about deletion (it is possible that
the user knows that the file or program is not infected by a virus – this
is known as a false positive and is one of the drawbacks of antivirus
software).</li>
</ul>
</li>
</ul>
</li>
<li>Anti-spyware software
<ul>
<li>Anti-spyware software detects and removes spyware programs installed
illegally on a user’s computer system.</li>
<li>The software is either based on rules(it looks for typical features associated with spyware) or based on known file structures which can identify common spyware programs.</li>
</ul>
</li>
<li>Encryption
<ul>
<li>If data on a computer has been accessed illegally (by a hacker, for example) it is possible to encrypt the data, making it virtually impossible to understand without encryption keys to decode it. This cannot stop a hacker from deleting the files, but it will stop them using the data for themselves.</li>
</ul>
</li>
<li>Biometrics
<ul>
<li>many modern computer devices use biometrics as part of the password system.</li>
<li>Fingerprint scans: Images of fingerprints are compared against previously scanned fingerprints stored in a database; if they match then access is allowed.</li>
<li>Retina scans: Retina scans use infra-red to scan the unique pattern of blood vessels in the retina(at the back of the eye).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Show understanding of the threats to computer and data security posed by networks and the internet</strong></p>
<ul>
<li>
<p>hacking</p>
<ul>
<li>
<p>Malicious hacking is the illegal access to a computer system without the user’s permission or knowledge.</p>
</li>
<li>
<p>Ethical hacking is authorised by companies to check their security measures and how robust their computer systems are to resist hacking attacks.</p>
</li>
</ul>
</li>
<li>
<p>malware</p>
<ul>
<li>
<p>Viruses: Programs or program code that can replicate and/or copy themselves with the intention of deleting or corrupting files or causing the computer to malfunction.</p>
</li>
<li>
<p>Spyware: Software that gathers information by monitoring, for example, key presses on the user’s keyboard.The information is then sent back to the person who sent the software – sometimes referred to as key logging software.</p>
</li>
</ul>
</li>
<li>
<p>phishing</p>
<ul>
<li>
<p>Phishing is when someone sends legitimate-looking emails to users.</p>
</li>
<li>
<p>They may contain links or attachments which, when clicked, take the user to a fake website, or they may trick the user into responding with personal data such as bank account details or credit card numbers.</p>
</li>
</ul>
</li>
<li>
<p>pharming</p>
<ul>
<li>
<p>Pharming is malicious code installed on a user’s computer or on a web server.</p>
</li>
<li>
<p>The code re-directs the user to a fake website without their knowledge (the user does not have to take any action, unlike phishing). The creator of the malicious code can gain personal data such as bank details from users.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Describe methods that can be used to restrict the risks posed by threats</strong></p>
<ul>
<li>
<p>virus</p>
<ul>
<li>anti-virus software/firewall</li>
</ul>
</li>
<li>
<p>hacker</p>
<ul>
<li>firewall/strong password</li>
</ul>
</li>
<li>
<p>spyware</p>
<ul>
<li>firewall/anti-spyware</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Describe security methods designed to protect the security of data</strong></p>
<ul>
<li>
<p>access rights</p>
</li>
<li>
<p>encryption</p>
</li>
</ul>
</li>
</ul>
<h3 id="62">6.2</h3>
<ul>
<li>
<p><strong>Describe how data validation and data verification help protect the integrity of data</strong></p>
<ul>
<li>
<p>Validation is a method of checking if entered data is reasonable (and within a given criteria), but it cannot check if data is correct or accurate.</p>
</li>
<li>
<p>Verification is a way of preventing errors. (check weather the data is the same as the original)</p>
</li>
</ul>
</li>
<li>
<p><strong>Describe and use methods of data validation</strong></p>
<ul>
<li><img src="../../pictures/2023-05-02-21-15-35-image.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>Describe and use methods of data verification during data entry and data transfer</strong></p>
<ul>
<li>
<p>Verification during data entry</p>
<ul>
<li>
<p>Double entry: Data is entered twice and the computer would compare them.</p>
</li>
<li>
<p>Visual check: Entered data is manully compared with the original document.</p>
</li>
<li>
<p>Check digits: The check digit is an additional digit added to a number. The check digit can catch errors when an incorrect digit being entered, a transposition error where two numbers have been swapped, digits being omitted or added, or phonetic errors.</p>
</li>
</ul>
</li>
<li>
<p>Verification during data transfer</p>
<ul>
<li>
<p>Checksums</p>
<ul>
<li>
<p>A checksum is a method to check if data has been changed or corrupted following data transmission. Data is sent in blocks and an additional value, the checksum, is sent at the end of the block of data.</p>
</li>
<li>
<p>When a block of data is about to be transmitted, the checksum for the bytes is first calculated. This value is transmitted with the block of data. At the receiving end, the checksum is re-calculated from the block of data received. This calculated value is compared to the checksum transmitted. If they are the same, then the data was transmitted without any errors; if they are different, then a request is sent for the data to be re-transmitted.</p>
</li>
</ul>
</li>
<li>
<p>Parity checks</p>
<ul>
<li>
<p>A parity check is another method to check whether data has been changed or corrupted following transmission from one device or medium to another.</p>
</li>
<li>
<p>A byte of data, for example, is allocated a parity bit. This is allocated before transmission. Systems that use even parity have an even number of 1-bits; systems that use odd parity have an odd number of 1-bits.</p>
</li>
<li>
<p>If this byte is using even parity, then the parity bit needs to be 0 since there is already an even number of 1-bits (in this case, four). If odd parity is being used, then the parity bit needs to be 1 to make the number of 1-bits odd.</p>
</li>
<li>
<p>The error is detected by the computer re-calculating the parity of the byte sent.</p>
</li>
<li>
<p>Naturally, any of the bits in the above example could have been changed leading to a transmission error. Therefore, even though an error has been flagged, it is impossible to know exactly which bit is in error.</p>
</li>
<li>
<p>One of the ways around this problem is to use parity blocks. In this method, a block of data is sent and the number of 1-bits are totalled horizontally and vertically.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="charpter-7">Charpter 7</h1>
<ul>
<li>
<p><strong>Show understanding of the need for and purpose of ethics as a computing professional</strong></p>
<ul>
<li>benefits of join a professional ethical body: <img src="../../pictures/2023-05-03-21-16-41-image.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>Show understanding of the need to act ethically and the impact of acting ethically or unethically for a given situation</strong></p>
<ul>
<li>(None)</li>
</ul>
</li>
<li>
<p><strong>Show understanding of the need for copyright legislation</strong></p>
<ul>
<li>definition of copyright: <img src="../../pictures/2023-05-03-21-58-43-image.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>Show understanding of the different types of software licencing and justify the use of a licence for a given situation</strong></p>
<ul>
<li>
<p>commercial license</p>
<ul>
<li>
<p><img src="../../pictures/2023-05-03-22-08-11-image.png" alt=""></p>
</li>
<li>
<p>Commercial software is available to customers for a fee, providing a licence
for one genuine copy to be used on a single device, or a multi-use licence for multiple users. Occasionally, software is offered free of charge if an earlier version was bought by the user. This type of software is fully copyright-protected and none of the code can be used without the prior consent of the copyright owner.</p>
</li>
</ul>
</li>
<li>
<p>open source license</p>
<ul>
<li>
<p><img src="../../pictures/2023-05-03-22-09-38-image.png" alt=""></p>
</li>
<li>
<p>free distribution, provide source code, allow derived works, integrity of the author&rsquo;s source code, No Discrimination Against Persons or Groups, No Discrimination Against Fields of Endeavor, Distribution of License, License Must Not Be Specific to a Product, License Must Not Restrict Other Software, License Must Be Technology-Neutral</p>
</li>
</ul>
</li>
<li>
<p>shareware</p>
<ul>
<li>Shareware allows users to try out some software free of charge for a trial period.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Show understanding of Artificial Intelligence (AI)</strong></p>
<ul>
<li>
<p>benefits</p>
<ul>
<li>
<p><img src="../../pictures/2023-05-03-22-21-35-image.png" alt=""></p>
</li>
<li>
<p><img src="../../pictures/2023-05-03-22-22-20-image.png" alt=""></p>
</li>
</ul>
</li>
<li>
<p>application</p>
<ul>
<li><img src="../../pictures/2023-05-03-22-20-45-image.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="charpter-8">Charpter 8</h1>
<ul>
<li>
<p><strong>Show understanding of the limitations of using a file-based approach for the storage and retrieval of data</strong></p>
<ul>
<li><img src="../../pictures/2023-05-03-22-26-08-image.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>Describe the features of a relational database that address the limitations of a file-based approach</strong></p>
<ul>
<li><img src="../../pictures/2023-05-03-22-45-53-image.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>Show understanding of and use the terminology associated with a relational database model</strong></p>
<ul>
<li>
<p>A <em><strong><!-- raw HTML omitted -->table<!-- raw HTML omitted --></strong></em> is a group of similar data, in a database, with rows for each instance of an entity and columns for each attribute.</p>
</li>
<li>
<p>A <em><strong><!-- raw HTML omitted -->record/tuple/entity<!-- raw HTML omitted --></strong></em> is a row in a table in a database.</p>
</li>
<li>
<p>A <em><strong><!-- raw HTML omitted -->field/attribute<!-- raw HTML omitted --></strong></em> is a column in a table in a database.</p>
</li>
<li>
<p><img src="../../pictures/2023-05-03-22-35-09-image.png" alt=""></p>
</li>
<li>
<p><img src="../../pictures/2023-05-03-22-35-33-image.png" alt=""></p>
</li>
<li>
<p>Referential integrity – property of a database that does not contain any values of a foreign key that are not matched to the corresponding primary key.</p>
</li>
<li>
<p>Index (database) – a data structure built from one or more columns in a database table to speed up searching for data.</p>
</li>
</ul>
</li>
<li>
<p><strong>Use an entity-relationship (E-R) diagram to document a database design</strong></p>
<ul>
<li>
<p><img src="../../pictures/2023-05-03-22-35-33-image.png" alt=""></p>
</li>
<li>
<p><img src="../../pictures/2023-05-03-22-37-38-image.png" alt=""></p>
</li>
</ul>
</li>
<li>
<p><strong>Show understanding of the normalisation process</strong></p>
<ul>
<li><img src="../../pictures/2023-05-03-22-38-31-image.png" alt=""></li>
</ul>
</li>
<li>
<p><strong>Explain why a given set of database tables are, or are not, in 3NF</strong></p>
</li>
<li>
<p><strong>Produce a normalised database design for a description of a database, a given set of data, or a given set of tables</strong></p>
</li>
<li>
<p><strong>Show understanding of the features provided by a Database Management System (DBMS) that address the issues of a file based approach</strong></p>
<ul>
<li>
<p>A DBMS uses a <strong><!-- raw HTML omitted -->data dictionary<!-- raw HTML omitted --></strong> to store the metadata, including the definition
of tables, attributes, relationships between tables and any indexing.</p>
</li>
<li>
<p><strong><!-- raw HTML omitted -->Data modelling<!-- raw HTML omitted --></strong> is an important tool used to show the data structure of a
database.</p>
</li>
<li>
<p>A <strong><!-- raw HTML omitted -->logical schema<!-- raw HTML omitted --></strong> is a data model for a specific database that is independent of the DBMS used to build the database.</p>
</li>
<li>
<p><img src="../../pictures/2023-05-04-14-38-49-image.png" alt=""></p>
</li>
<li>
<p>The data dictionary can also define the validation rules used for the entry of data and contain data about the physical storage of the data. The use of a data
dictionary improves the <strong><!-- raw HTML omitted -->integrity<!-- raw HTML omitted --></strong> of the data stored, helping to ensure that it is accurate, complete and consistent.</p>
</li>
</ul>
</li>
<li>
<p><strong>Show understanding of how software tools found within a DBMS are used in practice</strong></p>
<ul>
<li>
<p>developer interface</p>
<ul>
<li>The developer interface allows a developer to write queries in structured query language (SQL) rather than using query-by-example.</li>
</ul>
</li>
<li>
<p>query processor</p>
<ul>
<li>
<p>The query processor takes a query written in SQL and processes it.</p>
</li>
<li>
<p>The query processor includes a DDL interpreter, a DML compiler and a query evaluation engine.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Show understanding that DBMS carries out all creation / modification of the database structure using its Data Definition Language (DDL)</strong></p>
<ul>
<li>DBMSs use a data definition language (DDL) to create, modify and remove the
data structures that form a relational database.</li>
</ul>
</li>
<li>
<p><strong>Show understanding that the DBMS carries out all queries and maintenance of data using its DML</strong></p>
<ul>
<li>DBMSs use a data manipulation language (DML) to add, modify, delete and
retrieve the data stored in a relational database.</li>
</ul>
</li>
<li>
<p><strong>Show understanding that the industry standard for both DDL and DML is Structured Query Language (SQL)</strong></p>
<ul>
<li>Understand a given SQL script</li>
</ul>
</li>
<li>
<p><strong>Understand given SQL (DDL) commands and be able to write simple SQL (DDL) commands using a sub-set of commands</strong></p>
<ul>
<li>
<p>![](file://D:\github project\hugo_extended_0.110.0_windows-amd64\my_blog\content\pictures\2023-05-04-15-21-26-image.png?msec=1683184886610)</p>
</li>
<li>
<p><img src="../../pictures/2023-05-04-15-30-37-image.png" alt=""></p>
</li>
</ul>
</li>
<li>
<p><strong>Write an SQL script to query or modify data (DML) which are stored in (at most two) database tables</strong></p>
<ul>
<li>
<p>![](file://D:\github project\hugo_extended_0.110.0_windows-amd64\my_blog\content\pictures\2023-05-04-15-22-03-image.png?msec=1683184923832)</p>
</li>
<li>
<p><img src="../../pictures/2023-05-04-15-22-22-image.png" alt=""></p>
</li>
</ul>
</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2023-05-02</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="/posts/post5/">
			Previous<br>Notes on machine learning 2
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	tiany - AS student
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
